spring.application.name=springboot
server.port=8080

logging.config=classpath:log4j2.xml
logging.charset.console=UTF-8
logging.level.org.springframework=info
logging.level.net.fullstack7.springboot=debug

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/inflearn
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

jwt.secret=12345678901234567890123456789012
#jwt.access-expiration=1800000
#jwt.refresh-expiration=604800000

# 자세한 에러 메시지 표시
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# Thymeleaf 캐시 비활성화 (개발 환경)
spring.thymeleaf.cache=false

server.servlet.session.timeout=3600

file.upload.path=C:/Users/Jerry/Desktop/java7/project/inflearn_clone_file
