spring.application.name=springboot
server.port=8080

logging.config=classpath:log4j2.xml
logging.charset.console=UTF-8
logging.level.org.springframework=info
logging.level.net.fullstack7.springboot=debug

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/inflearn
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/**/*.xml


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
